.table  {
    width: 80%;
    font-size: 7px;
   }
   #btn {
       position: relative;
       margin-left: 90%;
       background-color: grey;
       margin-top: 2%;
      
   }
   .mat-card {
     width: 85%;
   }

 .example-container {
   display: flex;
   flex-direction: column;
   width: 80%;
   // max-height: 500px;
   // min-width: 300px;
 }
 .mat-accordion {
     width: 75%
 }

 .example-headers-align .mat-expansion-panel-header-description {
   justify-content: flex-end;
//    align-items: center;
 }
 

 
 .example-headers-align .mat-expansion-panel-header-title,
 .example-headers-align .mat-expansion-panel-header-description {
   flex-basis: 0;
 }

 .mat-icon-button {
    vertical-align: middle;
 }
 
 .mat-column-actions {
     justify-content: flex-end;
 }

 .mat-cell {
     padding-right: 0px;
 }

 .mat-column-date {
     justify-content: center;
 }

 mat-cell:nth-child(3),
 mat-header-cell:nth-child(3) {
     flex: 0 0 25%;
 }

.table-row {
    min-height: 10px;
}

.mat-icon {
    font-size: 14px;
}

.account_circle {
    font-size: 19px;
    position: absolute;
}
.mat-row {
    min-height: 28px;
}

.mat-cell {
    font-size: 12px;
}

.mat-raised-button {
    width: 20px ;
}

.btn {
    
        width: 15px;
        height: 20px;
        line-height: 20px;
        min-height: 20px;
        min-width: 28px;
        vertical-align: top;
        font-size: 10px;
        padding: 0 0;
        margin: 0;
      position: relative;
      margin-left: 96%;
      margin-top: 5px;
}

.mat-dialog-container {
    width: 300px;
}