spring.datasource.url=jdbc:postgresql://localhost:5432/grades?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=limonada

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
